// Generated by GAS WebApp Builder | Multi-Sheet Architecture
// Logika: Memisahkan database per Kategori Laporan & Mobile Optimized

const CONFIG = {
  APP_TITLE: 'SIRELA - Sistem Informasi Register Laporan',
  CATEGORIES: [
    "Laporan Hasil Reviu",
    "Laporan Hasil Audit Ketaatan",
    "Laporan Hasil Audit Investigasi",
    "Laporan Hasil Audit Tujuan Tertentu",
    "Laporan Hasil Audit Kinerja",
    "Laporan Hasil Monitoring Kas Opname",
    "Laporan Stock Opname",
    "Laporan Hasil Evaluasi",
    "Laporan Asistensi",
    "Laporan Hasil Monitoring"
  ]
};

/**
 * Inisialisasi Database Multi-Sheet
 * Jalankan fungsi ini satu kali untuk membuat semua Sheet kategori
 */
function setupDatabase() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const headers = [
    'ID', 'Nomor Urut', 'Kategori', 'Nomor Indeks', 
    'Tanggal', 'Judul Laporan', 'Tim Penyampai', 'Cover'
  ];
  
  CONFIG.CATEGORIES.forEach(catName => {
    let sheet = ss.getSheetByName(catName);
    if (!sheet) {
      sheet = ss.insertSheet(catName);
      sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
      sheet.setFrozenRows(1);
      // Atur lebar kolom agar rapi
      sheet.setColumnWidth(4, 300); // Nomor Indeks
      sheet.setColumnWidth(6, 400); // Judul
    }
  });
}

/**
 * Fungsi utama untuk melayani Web App
 * Dioptimalkan untuk tampilan Mobile dengan Meta Tag Viewport
 */
function doGet() {
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setTitle(CONFIG.APP_TITLE)
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no');
}

/**
 * Helper: Ambil data dari sheet spesifik dan bersihkan
 */
function getSheetData(sheetName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) return [];
  
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  
  const headers = data[0];
  const rows = data.slice(1);
  
  return rows.map(row => {
    const obj = {};
    headers.forEach((header, i) => {
      let val = row[i];
      if (val instanceof Date) {
        val = Utilities.formatDate(val, Session.getScriptTimeZone(), "yyyy-MM-dd");
      }
      obj[header.replace(/\s+/g, '_').toLowerCase()] = val || "";
    });
    return obj;
  });
}

/**
 * Ambil semua data dari SELURUH sheet kategori (untuk Dashboard/Register)
 */
function getAllData() {
  try {
    let allReports = [];
    CONFIG.CATEGORIES.forEach(cat => {
      const data = getSheetData(cat);
      allReports = allReports.concat(data);
    });
    
    // Urutkan berdasarkan tanggal terbaru
    allReports.sort((a, b) => new Date(b.tanggal) - new Date(a.tanggal));
    
    return { success: true, data: allReports };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

/**
 * Generate Nomor Indeks Berdasarkan Sheet Kategori Terkait
 */
function generateIndeks(kategori) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(kategori);
  if (!sheet) return { indeks: "", nomor_urut: 1 };
  
  const lastRow = sheet.getLastRow();
  const nextNum = lastRow; // Karena baris 1 adalah header
  
  // Format penomoran spesifik sesuai standar Inspektorat
  const mapping = {
    "Laporan Hasil Reviu": `B/700.1.2.8.LHR.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Audit Ketaatan": `B/700.1.2.1.LHAK.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Audit Investigasi": `SR/700.1.2.2.LHAI.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Audit Tujuan Tertentu": `R/700.1.2.3.LHATT.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Audit Kinerja": `B/700.1.2.1.LHAKIN.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Monitoring Kas Opname": `B/700.1.1.2.KAS-OP.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Stock Opname": `B/700.1.1.2.STOCK-OP.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Evaluasi": `B/700.1.2.1.LHE.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Asistensi": `B/700.1.2.8.LAP-AST.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`,
    "Laporan Hasil Monitoring": `B/700.1.2.1.LHM.${nextNum}/REG-PKPT/ITDAKAB-LINGGA`
  };
  
  return {
    indeks: mapping[kategori] || `REG/${kategori}/${nextNum}`,
    nomor_urut: nextNum
  };
}

/**
 * CRUD: Simpan / Edit Data ke Sheet yang sesuai
 */
function saveData(form) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(form.kategori);
    
    if (!sheet) throw new Error("Sheet kategori tidak ditemukan!");

    const data = sheet.getDataRange().getValues();
    
    if (form.id) {
      // MODE EDIT: Cari di sheet kategori tersebut
      let targetRow = -1;
      for (let i = 1; i < data.length; i++) {
        if (data[i][0] == form.id) {
          targetRow = i + 1;
          break;
        }
      }

      if (targetRow !== -1) {
        sheet.getRange(targetRow, 1, 1, 8).setValues([[
          form.id,
          form.nomor_urut,
          form.kategori,
          form.nomor_indeks,
          form.tanggal,
          form.judul,
          form.tim,
          form.cover || data[targetRow-1][7]
        ]]);
        return { success: true, message: "Data berhasil diperbarui di kategori " + form.kategori };
      } else {
        // Jika tidak ditemukan di kategori tersebut
        deleteData(form.id); 
        return saveData({...form, id: null});
      }
    } else {
      // MODE INPUT BARU
      const info = generateIndeks(form.kategori);
      const newId = new Date().getTime().toString();
      sheet.appendRow([
        newId,
        info.nomor_urut,
        form.kategori,
        info.indeks,
        form.tanggal,
        form.judul,
        form.tim,
        form.cover || ""
      ]);
      return { success: true, message: "Data berhasil diregistrasi di kategori " + form.kategori };
    }
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

/**
 * CRUD: Hapus Data (Mencari di semua sheet kategori)
 */
function deleteData(id) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let found = false;
    
    CONFIG.CATEGORIES.forEach(cat => {
      if (found) return;
      const sheet = ss.getSheetByName(cat);
      if (!sheet) return;
      
      const data = sheet.getDataRange().getValues();
      for (let i = 1; i < data.length; i++) {
        if (data[i][0] == id) {
          sheet.deleteRow(i + 1);
          found = true;
          return;
        }
      }
    });

    if (found) return { success: true, message: "Data berhasil dihapus dari register" };
    return { success: false, message: "Data tidak ditemukan" };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}
